extremum.functions.api.xAppId=${xAppId}
extremum.functions.api.baseUrl=${apiBaseUrl}

extremum.functions.api.consul.trigger.table.path=/v3/management/triggers

extremum.functions.api.keycloak.get.token.path=/realms/extremum/protocol/openid-connect/token
extremum.functions.api.keycloak.serviceClientId=${serviceClientId}
extremum.functions.api.keycloak.serviceClientSecret=${serviceClientSecret}