extremum.functions.api.xAppId=${xAppId}
extremum.functions.api.baseUrl=${apiBaseUrl}
extremum.functions.api.consul.trigger.table.path=/v1/kv/trigger_table_app${xAppId}
extremum.functions.api.keycloak.get.token.path=/realms/extremum/protocol/openid-connect/token